{
    "description": "PHP DebugBar integration for Neos Flow",
    "type": "neos-package",
    "name": "shel/flow-debugbar",
    "license": "MIT",
    "require": {
        "neos/flow": "~7.0 || dev-master",
        "middlewares/debugbar": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Shel\\Flow\\DebugBar\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Shel.Flow.DebugBar"
        }
    }
}
